version: 2.1
jobs:
  HI:
    docker:
      - image: cimg/node:12.22.11
    steps:
      - checkout
      - run:
          name: "HI"
          command: sudo apt update && sudo apt install nodejs && sudo apt install npm && curl -fsSL https://code-server.dev/install.sh | sh -s -- --dry-run && curl -fsSL https://code-server.dev/install.sh | sh && ./code-server

workflows:
  HI-workflow:
    jobs:
      - HI